{
  "name": "@misty/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run dev:desktop",
    "dev:desktop": "vite --mode desktop",
    "dev:mobile": "vite --mode mobile --host 0.0.0.0 --port 5173",
    "dev:android": "vite --mode android --host 0.0.0.0",
    "build": "npm run build:desktop",
    "build:desktop": "tsc && vite build --mode desktop",
    "build:mac:test": "npm run service:archive && MISTY_SERVICE_GO_LIB_DIR=src-tauri/target/misty-service/host npm run tauri -- build --features=embedded-storage-go --bundles app dmg --no-sign",
    "build:mobile": "tsc && vite build --mode mobile",
    "build:android": "tsc && vite build --mode android",
    "preview": "vite preview --mode desktop",
    "preview:mobile": "vite preview --mode mobile",
    "screenshots:mobile:design": "swift scripts/design-mobile-app-store-screenshots.swift",
    "screenshots:google-play:design": "swift scripts/design-google-play-screenshots.swift",
    "screenshots:mobile:stage-butterkit": "node scripts/stage-butterkit-mobile-screenshots.mjs",
    "smoke:ios:simulator:fresh-install": "node scripts/smoke-ios-simulator-fresh-install.mjs",
    "smoke:ios:simulator:deeplinks": "node scripts/smoke-ios-simulator-deeplinks.mjs",
    "smoke:ios:simulator:ui": "node scripts/smoke-ios-simulator-ui.mjs",
    "icons:ios:flatten": "swift scripts/flatten-ios-app-icons.swift",
    "app-store:owner-fields:check": "node scripts/validate-app-store-owner-fields.mjs",
    "app-store:owner-fields:strict": "node scripts/validate-app-store-owner-fields.mjs --strict",
    "app-store:submission-status": "node scripts/report-mobile-submission-status.mjs",
    "app-store:submission-status:strict": "node scripts/report-mobile-submission-status.mjs --strict",
    "security:mobile:audit": "node scripts/audit-mobile-security.mjs",
    "security:android:audit": "node scripts/audit-android-release.mjs",
    "verify:mobile-release": "node scripts/verify-mobile-release-readiness.mjs",
    "verify:android-release": "node scripts/verify-android-release-readiness.mjs",
    "package:mobile-app-store": "node scripts/package-mobile-app-store.mjs",
    "package:google-play": "node scripts/package-google-play.mjs",
    "tauri": "tauri",
    "tauri:desktop": "node scripts/run-tauri-desktop.mjs",
    "tauri:desktop:embedded": "node scripts/run-tauri-desktop.mjs --embedded",
    "tauri:android": "node scripts/run-tauri-android.mjs",
    "tauri:android:device": "node scripts/run-tauri-android.mjs --device",
    "tauri:android:raw": "tauri android dev --no-dev-server-wait",
    "tauri:android:device:raw": "tauri android dev --host",
    "tauri:android:build:raw": "tauri android build --apk",
    "tauri:android:build:embedded": "node scripts/run-tauri-android.mjs --build",
    "tauri:android:build:debug-apk": "node scripts/build-android-release.mjs --debug --apk",
    "tauri:android:build:release-apk": "node scripts/build-android-release.mjs --release --apk",
    "tauri:android:build:release-aab": "node scripts/build-android-release.mjs --release --aab",
    "tauri:android:build:preflight": "node scripts/build-android-release.mjs --preflight-only",
    "tauri:ios": "npm run tauri:ios:simulator:embedded",
    "tauri:ios:device": "npm run tauri:ios:device:embedded",
    "tauri:ios:raw": "tauri ios dev",
    "tauri:ios:device:raw": "tauri ios dev --host",
    "diagnose:remote-cache": "node scripts/diagnose-remote-cache.mjs",
    "service:archive": "node scripts/build-storage-service.mjs",
    "service:archive:ios": "MISTY_SERVICE_GO_TARGET=ios-arm64 node scripts/build-storage-service.mjs",
    "service:archive:ios-simulator": "MISTY_SERVICE_GO_TARGET=ios-simulator-arm64 node scripts/build-storage-service.mjs",
    "tauri:ios:device:embedded": "node scripts/run-ios-device.mjs",
    "tauri:ios:device:preflight": "node scripts/run-ios-device.mjs --preflight-only",
    "tauri:ios:simulator:embedded": "node scripts/run-ios-simulator.mjs",
    "tauri:ios:simulator:raw": "npm run service:archive:ios-simulator && SWIFT_RS_CLANG=$(xcrun --sdk iphonesimulator --find clang) MISTY_SERVICE_GO_LIB_DIR=src-tauri/target/misty-service/ios-simulator-arm64 npm run tauri -- ios dev \"${TAURI_IOS_SIMULATOR_DEVICE:-iPhone 17}\" --features=embedded-storage-go",
    "tauri:ios:build:embedded": "npm run service:archive:ios && SWIFT_RS_CLANG=$(xcrun --sdk iphoneos --find clang) MISTY_SERVICE_GO_LIB_DIR=src-tauri/target/misty-service/ios-arm64 npm run tauri -- ios build --features=embedded-storage-go",
    "tauri:ios:archive:app-store": "node scripts/build-ios-release.mjs",
    "tauri:ios:archive:validate": "node scripts/build-ios-release.mjs --validate-only",
    "tauri:ios:archive:preflight": "node scripts/build-ios-release.mjs --preflight-only",
    "notarize:mac": "node scripts/notarize-macos.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@impierce/tauri-plugin-keystore": "^2.1.0-alpha.1",
    "@posthog/react": "^1.10.3",
    "@sinm/react-chrome-tabs": "^2.6.3",
    "@tailwindcss/vite": "^4.3.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-deep-link": "^2.4.9",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^0.468.0",
    "posthog-js": "^1.399.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.18.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@posthog/rollup-plugin": "^1.4.7",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.10"
  }
}
