{
  "schema_version": 3,
  "id": "preview-panel",
  "name": "Preview Panel",
  "version": "0.1.0",
  "description": "Development preview scenes for Misty panel and modal work.",
  "author": "Misty",
  "enabled": true,
  "platforms": ["web"],
  "runtime": {
    "type": "web",
    "entry": "../../index.html?plugin=preview-panel"
  },
  "launcher": {
    "views": ["Development"],
    "show_in_launcher": false,
    "requires_selected_file": false,
    "open_mode": "tab"
  },
  "plugin": {
    "runtime": "web",
    "entry": "../../index.html?plugin=preview-panel"
  },
  "panels": [
    {
      "id": "preview-panel.panel",
      "title": "Preview Panel",
      "window_type": "panel",
      "default_width": 720,
      "default_height": 520,
      "entry": "../../index.html?plugin=preview-panel",
      "launcher": {
        "views": ["Development"]
      }
    }
  ]
}
