{
  "schema_version": 3,
  "id": "ytdlp",
  "name": "yt-dlp",
  "version": "0.2.0",
  "description": "Download YouTube media with yt-dlp and convert it to common audio or video formats.",
  "author": "Misty",
  "enabled": true,
  "platforms": ["web"],
  "runtime": {
    "type": "web",
    "entry": "web/index.html?plugin=ytdlp"
  },
  "launcher": {
    "views": ["all"],
    "show_in_launcher": true,
    "requires_selected_file": false,
    "open_mode": "tab"
  },
  "plugin": {
    "runtime": "web",
    "entry": "web/index.html?plugin=ytdlp"
  },
  "panels": [
    {
      "id": "ytdlp.panel",
      "title": "yt-dlp",
      "window_type": "panel",
      "default_width": 640,
      "default_height": 540,
      "entry": "web/index.html?plugin=ytdlp",
      "launcher": {
        "views": ["all"]
      }
    }
  ]
}
