{
  "name": "@misty/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "contracts:sync": "node scripts/contracts/sync-go-contracts.ts",
    "contracts:check": "node scripts/contracts/sync-go-contracts.ts --check"
  },
  "dependencies": {},
  "workspaces": [],
  "engines": {
    "node": ">=24 <27"
  },
  "devDependencies": {
    "zod": "4.4.3"
  }
}
