{
  "schema_version": 3,
  "id": "themes",
  "name": "Themes",
  "version": "0.1.0",
  "description": "Customize Misty's theme tokens and apply presets like Gruvbox.",
  "author": "Misty",
  "enabled": true,
  "platforms": ["web"],
  "runtime": {
    "type": "web",
    "entry": "../../index.html?plugin=themes"
  },
  "launcher": {
    "views": ["settings", "plugins"],
    "show_in_launcher": true,
    "requires_selected_file": false,
    "open_mode": "tab"
  },
  "plugin": {
    "runtime": "web",
    "entry": "../../index.html?plugin=themes"
  },
  "panels": [
    {
      "id": "themes.panel",
      "title": "Themes",
      "window_type": "panel",
      "default_width": 560,
      "default_height": 620,
      "entry": "../../index.html?plugin=themes",
      "launcher": {
        "views": ["settings", "plugins"]
      }
    }
  ]
}
